
//background colors    
$background-content: #fff
$background-footer: #f8f9fa
$background-button: #016cff

//font colors
$font-color-lithless: #313233
$font-color-light: #191919
$font-color-link: #016cff

//font families
$font-family-body: Conotoxia-Narrow, sans-serif
$font-family-headers: Conotoxia, sans-serif

@mixin button()
    cursor: pointer
    border: none
    border-radius: .7rem
    font-size: .9rem
    font-weight: 400
    color: #fff
    padding: 1rem
    background-color: $background-button
